# grpc-test-close-connection

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amazon/test/: Client.java  Server.java
